<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disney Recipes</title>
    </head>
    <body>
        <h1>Disney Recipes</h1>
        <ul>
            <li><a href="./recipes/porridge.html">Mushu's Porridge</a></li>
            <li><a href="./recipes/ratatouille.html">Remy's Ratatouille</a></li>
            <li><a href="./recipes/beignets.html">Tiana's Beignets</a></li>
        </ul>
    </body>
</html>